 <view class="weui-loadmore" wx:if='{{isRefreshing}}'>
  <view class="weui-loading"></view>
  <view class="weui-loadmore-tips">正在刷新...</view>
</view>

 
 
 <custom-audio id="myAudio" audio-status="{{audio.status}}" audio-url="{{audio.url}}" audio-name='{{audio.name}}'
  audio-drag audio-playImg="" audio-pauseImg="https://netsutie-miniapp.oraclesocial.com/mini-test/img/pauseIcon.png" bindaudioStatus='outsideFun' fixFun="{{fixFun()}}" bind:indexFunction="fixFun"></custom-audio>

<!-- 
audio-autoplay 自动播放  audio-loop 循环播放  audio-drag 支持进度条拖动 
audio-pauseImg audio-playImg 必须同时有值   playIcon
 -->


 <custom-phoneCode></custom-phoneCode>


<view>下拉刷新</view>
<view style="width:100%;height:100vh;">加载更多</view>


 <custom-loadmore  id="loadMoreView" load-img="{{loadImg}}" bindloadMoreListener='loadMoreListener' bindclickLoadMore='clickLoadMore'></custom-loadmore>
