<custom-audio>
  <view class="myAudio">
        <view class="audioPlay" bindtap='_audioPlay'>
        <block wx:if="{{audioPlayImgShow}}"> <image mode='widthFix' src='{{customAudio.isPlayAudio?audioPlayImg:audioPauseImg}}' style='width:76rpx;' class='me_contips'></image></block>
        <block wx:else>
          <view class="audioIcon iconfont {{customAudio.isPlayAudio?'icon-zanting':'icon-bofang'}}"></view>
        </block>
        </view>
        <view class="audioContent">
            <view class="audioTitle ellipsis">{{audioName}}</view>
            <view class="progressBar" id="progressBar">
              <view class="progressBar-line" bindtouchstart="_progressStart" bindtouchmove="_progressMove" bindtouchend="_progressEnd">
                <view class="progressted" id="progressted" style="width:{{customAudio.percentage}}"></view>
                <view class="progress-Dot" style="left:{{customAudio.percentage}}"></view>
              </view>
            </view>
            <!-- <view class="slider">
                 <slider disabled="true" bindchange='sliderChange' activeColor='#0f206c' block-size="12" max='{{customAudio.audioDuration}}' value='{{customAudio.audioTime}}' />
            </view> -->
            <view class='time'>
              <text>{{customAudio.currentTimePase}}</text>
              <text>{{customAudio.durationPase}}</text>
            </view>
        </view>
    </view>
    <!-- <view bindtap="getAudioState">bindtap="_incrementCounter"</view> -->
    <!-- <view bindtap="handleIndexFunction">bindtap="handleIndexFunction"</view> -->
</custom-audio>
